@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Lexend', sans-serif;
  font-size: 16px;
  line-height: 24px;
  background-color: var(--body-color);
}

.container {
  width: 1170px;
  margin: auto;
}

:root {
  --first-color: rgb(7, 19, 242);
  --text-color: black;
  --body-color: #fff;
  --mb-2: 1rem;
  --z-fixed: 100;
  --header-height: 3rem;
  --hue-color: 225;
  --mb-4: 2rem;
}

/* dark theme body color #202020*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: var(--body-color);
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--body-color);
    transition: 0.5s;
  }
}

.nav__item {
  margin-bottom: var(--mb-4);
}

.nav__link {
  position: relative;
  color: var(--text-color);
}

.nav__link:hover {
  position: relative;
}

.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.nav__logo {
  color: var(--text-color);
}
.nav__logo i {
  color: var(--first-color);
}

.nav__toggle {
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

body.dark-theme{
  --text-color: #fff;
  --body-color: #202020;
}

/*========== Button Dark/Light ==========*/
.change-theme{
  color: var(--text-color);
  font-size: 1.15rem;
  cursor: pointer;
}

/*---------------------------HomePage--------------------------*/

.FirstElement {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 5rem;
}

.FirstElement.adjusted-padding {
  padding-top: 40px;
}

.FirstElement .profile-photo {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 15px solid #444444;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5)
}

profile-photo .img {
  height: 100%;
  width: 100%;
  transition: 0.5s ease-in-out;
}

.FirstElement .profile-photo img:hover {
  transform: scale(1.1);
}

.profile-text {
  max-width: 750px;
  display: flex;
  flex-direction: column;
}

.profile-text h5 {
  color: var(--text-color);
  font-size: 14px;
}

.profile-text h1 {
  color: var(--first-color);
  font-size: 3rem;
}

.profile-text p {
  color: var(--text-color);
  line-height: 1.7;
  font-weight: 500;
}

.profile-text .social i {
  color: var(--text-color);
  font-size: 30px;
  margin-right: 10px;
  transition: 0.5s;
}

.profile-text .social i:hover {
  color: var(--first-color);
  transform: rotate(360deg);
}



/*---------------------------About---------------------------*/

.about-area {
  padding-top: 130px;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.about-content {
  flex-basis: 60%;
}

.about-content h4 {
  color: var(--first-color);
  font-size: 40px;
  line-height: 70px;
  text-transform: capitalize;
}

.about-content ul {
  color: var(--text-color);
  text-align: justify;
}

.about-content ul li {
  list-style-type: disc;
  margin-bottom: 10px;
}

.about-skills {
  flex-basis: 35%;
}

.about-skills ul li {
  border-bottom: 1px dashed var(--text-color);
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: var(--text-color);
  font-size: 18px;
}

.about-skills ul li a {
  color: var(--first-color);
}

.about-skills ul li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}


/*---------------------------Button---------------------------*/

.btn-group {
  margin: 45px 0;
}

.btn-group .btn {
  border-color: var(--body-color);
  color: #fff;
  background-color: #202020;
  padding: 12px 25px;
  margin: 5px 0;
  margin-right: 7px;
  border-radius: 30px;
  border: 2px solid #fff;
  box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}

.btn.active {
  border-color: var(--first-color);
}

.btn:hover {
  border-color: var(--first-color);
}


/*---------------------------Education & Internship---------------------------*/

.education-content .row {
  display: flex;
  border-radius: 5px;
  height: 400px;
  margin-bottom: 250px;
}

.education-content .title {
  color: var(--first-color);
}

.education-content .row .education,
.education-content .row .internship {
  color: var(--text-color);
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.education-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
}

.education-content .row.timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.education-content .row .timeline {
  padding: 30px 15px;
  border-radius: 10px;
  width: 100%;
  position: relative;
  box-shadow: -8px 10px 10px -8px rgb(0 0 0 / 78%);
  border: 2px solid transparent;
  transition: border .5s;
}

.education-content .row .timeline:hover {
  border-color: var(--first-color);
}

.education-content .row .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.education-content .row .internship .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 30px;
}

.education-content .row .timeline-item:last-child {
  padding-bottom: 0;
}

.education-content .row .timeline-item::before {
  content: "";
  width: 2px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--text-color);
}

.education-content .row .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--first-color);
}

.education-content .row .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}

.education-content .row .internship .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 8px;
}

.education-content .row .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
}


/*==================== SKILLS ====================*/
.skills-section { 
  text-align: center;
  padding: 2rem 0;
}

.skills-title {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--first-color);
  margin-bottom: 1rem;
}

.sub-title {
  font-size: 1.2rem;
  color: gray;
  margin-bottom: 2rem;
}

.toggle-buttons {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-bottom: 2rem;
}

.toggle-option {
  cursor: pointer;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-color);
  padding: 10px 20px;
  border: 2px solid var(--first-color);
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.toggle-option:hover {
  background: var(--first-color);
  color: white;
}

.toggle-option h2 {
  margin-bottom: 0.5rem;
}

.toggle-option p {
  color: gray;
}

.skills-container {
  width: 80%;
  margin: 0 auto;
  background: var(--body-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.hidden {
  display: none;
}

.skill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  padding: 10px;
  background: #f1f1f1;
  border-radius: 5px;
}

.skill span {
  display: flex;
  align-items: center;
  width: 150px; /* Fixed width for skill names */
}

.skill img {
  width: 20px;
  margin-right: 10px;
}

.progress-bar {
  flex: 1; /* Takes remaining space */
  height: 10px;
  background: #ddd;
  border-radius: 5px;
  margin: 0 20px; /* Adds spacing between skill name and progress bar */
  position: relative;
  overflow: hidden; /* Ensures the progress bar doesn't overflow */
}

.progress {
  height: 100%;
  background: var(--first-color);
  border-radius: 5px;
  width: 0; /* Start with 0 width */
  transition: width 1.5s ease-in-out; /* Smooth animation */
}

.skill span:last-child {
  width: 50px; /* Fixed width for percentage text */
  text-align: right;
}

/*==================== PROGRESS BAR ANIMATION ====================*/
@keyframes progressAnimation {
  from {
    width: 0;
  }
  to {
    width: var(--progress-width);
  }
}

/* Apply animation to progress bars */
.progress {
  animation: progressAnimation 1.5s ease-in-out forwards; /* Animation duration and easing */
}

/* Set custom properties for each progress bar */
.html { --progress-width: 75%; }
.css { --progress-width: 70%; }
.js { --progress-width: 60%; }
.react { --progress-width: 50%; }
.node { --progress-width: 50%; }
.sql { --progress-width: 65%; }
.python { --progress-width: 80%; }

/*==================== CODING SKILLS ====================*/
#coding {
  text-align: center;
  padding: 20px;
}

#coding h3 {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.coding-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.coding-icon {
  width: 220px; /* Adjust size as needed */
  height: 220px; /* Adjust size as needed */
  transition: transform 0.3s ease;
}

.coding-icon:hover {
  transform: scale(1.1); /* Slightly enlarge on hover */
}
/*---------------------------Projects---------------------------*/
.project-content {
  padding: 90px 0;
  /* color:#fff;  */
}

.project-title {
  margin-bottom: 60px;
  text-align: center;
}

.project-title h4 {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 40px;
  color: var(--first-color);
  margin-bottom: 20px;
}

.project-title p {
  color: var(--text-color);
}

.projects {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.project {
  /* padding: 30px 15px; */
  color: var(--text-color);
  border: 2px solid var(--body-color);
  border-radius: 10px;
  width: 100%;
  position: relative;
  padding: 25px;
  text-align: center;
  flex-basis: 32%;
  transition: .3s;
  box-shadow: -8px 10px 10px -8px rgb(0 0 0 / 78%);

}

.project i {
  background-color: var(--body-color);
  width: 60px;
  height: 60px;
  color: var(--first-color);
  font-size: 26px;
  line-height: 60px;
  border-radius: 50%;
}

.project h4 {
  font-size: 26px;
  text-transform: capitalize;
  margin: 20px 0;
}

.project p {
  text-align: center;
}

.project:hover {
  border-color: var(--first-color);
}

.btn {
  border-color: var(--body-color);
  color: #fff;
  background-color: #202020;
  padding: 12px 25px;
  margin: 5px 0;
  margin-right: 7px;
  border-radius: 30px;
  border: 2px solid #fff;
  box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}

.btn.active {
  border-color: var(--first-color);
}



/*---------------------------Contact Me---------------------------*/
.contact-content {
  padding: 100px 0;
  color: var(--body-color);
  text-align: center;
}

.contact-content .contact-title h4 {
  font-size: 40px;
  text-transform: capitalize;
  color: var(--first-color);
  padding-bottom: 10px;
}

.contact-content .contact-title p {
  padding-bottom: 20px;
  color: var(--text-color);
}

.contact {
  max-width: 700px;
  margin: auto;
}

.contact input,
.contact textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid;
  border-radius: .5rem;
  margin-bottom: 10px;
}

.contact .btn {
  width: 300px;
  border-color: var(--body-color);
  color: #fff;
  background-color: #202020;
  padding: 12px 25px;
  margin: 5px 0;
  margin-right: 7px;
  border-radius: 30px;
  border: 2px solid #fff;
  box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}

.btn:hover {
  border-color: var(--first-color);
}






/*---------------------------Footer---------------------------*/
.footer {
  max-width: 950px;
  margin: 0 auto;
  padding: 15px 0 26px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer .message {
  font-size: 25px;
  font-weight: 600;
  color: var(--first-color);
  margin-bottom: 5px;
}

.copyright {
  font-size: 12px;
}

/* Existing CSS code */

  
/* Scroll to Top Button */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--first-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none; /* Hidden by default */
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .scroll-to-top:hover {
    background-color: #0056b3; /* Darker shade of the first color */
    transform: scale(1.1); /* Slightly enlarge on hover */
  }
  
  .scroll-to-top i {
    font-size: 20px;
  }
/*------------------- Responsive Design on small screen -------------------*/

/* Medium layout */
@media only screen and (min-width:1000px) and (max-width:1200px) {
  .container {
    width: 970px;
  }

  .FirstElement {
    padding-top: 130px;
  }
}

@media only screen and (min-width:1200px) and (max-width:1500px) {
  .FirstElement {
    padding-top: 130px;
  }
}

@media(max-width:1050px) {
  .FirstElement {
    flex-direction: column;
    padding-top: 130px;
  }

  .profile-text {
    padding: 40px 0px;
  }
}



/* tablet layout */
@media only screen and (min-width:768px) and (max-width:999px) {
  .container {
    width: 750px;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}


/* Mobile Layout */
@media only screen and (max-width:767px) {
  .container {
    width: 350px;
  }

  .profile-text {
    width: 350px;
  }

  .FirstElement .profile-text p {
    text-align: justify;
  }

  .about {
    flex-direction: column;
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .about-skills {
    width: 100%;
    margin-top: 30px;
  }

  .education-content .row {
    flex-direction: column;
    height: auto;
    margin-bottom: 50px;
  }

  .education-content .row .education,
  .education-content .row .internship {
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 30px;
  }

/* Mobile Layout */ 
  .skills-section {
    padding: 1rem 0; /* Reduce padding for smaller screens */
  }

  .skills-title {
    font-size: 2rem; /* Smaller font size for mobile */
  }

  .sub-title {
    font-size: 1rem; /* Smaller font size for mobile */
  }

  .toggle-buttons {
    flex-direction: column; /* Stack toggle buttons vertically */
    gap: 20px; /* Reduce gap between buttons */
  }

  .toggle-option {
    width: 100%; /* Full width for toggle buttons */
    padding: 10px; /* Adjust padding for mobile */
  }

  .skills-container {
    width: 100%; /* Full width for skills container */
    padding: 10px; /* Reduce padding for smaller screens */
  }

  .skill {
    flex-direction: column; /* Stack skill items vertically */
    align-items: flex-start; /* Align items to the start */
    padding: 15px; /* Adjust padding for mobile */
  }

  .skill span {
    width: 100%; /* Full width for skill names */
    margin-bottom: 10px; /* Add spacing between skill name and progress bar */
  }

  .progress-bar {
    width: 100%; /* Full width for progress bar */
    margin: 10px 0; /* Adjust margin for mobile */
  }

  .skill span:last-child {
    width: 100%; /* Full width for percentage text */
    text-align: left; /* Align percentage text to the left */
    margin-top: 10px; /* Add spacing above percentage text */
  }


  .project {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .change-theme{
    position: absolute;
    right: 12%;
  }

}

@media screen and (min-width: 768px) {

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list {
    display: flex;
    padding-top: 0;
  }

  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .nav__link {
    color: var(--text-color);
  }
  
}
